#contact-modal {
    display: none;
}

.photographer {
    padding-left: 50px;
    padding-right: 50px;
}

.photographer .wrapper {
    background-color: #FAFAFA;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    border-radius: 10px;
    padding-top: 20px;
}

.photographer h1 {
    color: #D3573C;
    font-size: 64px;
    font-weight: 400;
    margin-top: 0;
    padding-top: 30px;
    margin-bottom: 0;
    white-space: nowrap;
}

.photographer p {
    display: flex;
    flex-direction: column;
}

.photographer .location {
    color: #901C1C;
    font-size: 24px;
    margin-bottom: 25px;
}

.photographer .moto {
    color: #525252;
    font-size: 18px;
}

.photographer img {
    border-radius: 50%;
    height: 200px;
    width: 200px;
    margin-bottom: 20px;
}

.contact-button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.photographer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
}

.photographer .wrapper div:first-child {
    margin-bottom: 40px;
}

.photographer .contact-button:hover, .contact-button:focus {
    color: black;
    background-color: #DB8876;
}

.sort-btn {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    align-items: baseline;
    height: 80px;
    position: relative;
}
.sort-btn .chevron {
    width: 20px;
    height: 20px;
    fill: white;
}
.sort-btn .sort-title {
    font-weight: bold;
    margin-right: 30px;
    font-size: 18px;
}

.current-option {
    color: white;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 0;
    font-size: 18px;
    padding-left: 16px;
    padding-right: 20px;   
}

.current-option svg {
    transform: rotate(180deg);
}

.sort-option-list {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 170px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 4px 4px 0px #00000040;
    background-color: #901C1C;
    position: relative;
    z-index: 99999;
}

.sort-option-list button {
    display: block;
    text-align: left;
    padding-left: 17px;
    border: none;
    height: 70px;
    font-size: 18px;
    background-color: #901C1C;
    color: white;
    cursor: pointer;
}

.sort-option-list button:first-child {
    padding-left: 1px;
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sort-option-list button:nth-child(2) {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding-left: 1px;
    margin-left: 15px;
    margin-right: 15px;
}

.hide {
    display: none;
}

.portfolio .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin-bottom: 100px;
    gap: 50px;
    box-sizing: border-box;
    padding-left: 50px;
    padding-right: 50px;
}


.portfolio figure {
    margin: 0;
}
.portfolio img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 5px;
}

.portfolio video {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 5px;
}

.portfolio .text-container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    color: #901C1C;
    margin-top: 7px;
}

.portfolio .text-container h3 {
    margin: 0;
    font-weight: 300;
    font-size: 24px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 90%;
}

.text-container .likes {
    display: flex;
    align-items: center;
    font-size: 1.5em;
    font-weight: bold;
}

.portfolio .text-container button {
    all: initial;
    cursor: pointer;
}

.portfolio .heart {
    padding: 5px;
    margin-left: 5px;
    width: 20px;
    height: 20px;
    fill: #901C1C;
}

.portfolio .heart-filled {
}

.likes {
    display: flex;
    align-items: center;
}




.sticky-footer {
    display: flex;
    position: fixed;
    bottom: 0;
    right: 3%;
    background-color: #DB8876;
    color: black;
    font-size: 24px;
    font-weight: bold;
    border-radius: 7px 7px 0 0;
    padding-top: 20px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
}

.sticky-footer span:first-child {
    display: flex;
}

.sticky-footer img {
    height: 30px;
    width: 30px;
}

.sticky-footer .heart {
    margin-left: 5px;
    width: 25px;
    height: 25px;
    fill: black;

}

.sticky-footer .price {
    margin-left: 40px;
}

.modal {
    width: 100vw;
    height: 100vh;
    z-index: 9999999;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
}

.modal button {
    all: unset;
    cursor: pointer;
}

.modal button.close_modal {
    width: 30px;
}

.cross {
    width: 30px;
    color: #911C1C;
  }

.lightbox_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.lightbox_wrapper button {
    padding-left: 40px;
    padding-right: 40px;
    width: 40px;
    height: 50px;
}

.lightbox_btn svg {
    width: 100%;
    height: 100%;
    color: #911C1C;
}

  .slide_container {
    margin-top: 30px;
    overflow: hidden;
    height: 700px;
    width: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.previous_media, .current_media, .next_media {
    min-width: 900px;
    height: 100%;
    object-fit: cover;
}

.current_media {
    position: relative;
}


form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 25px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

@media (max-width: 1200px) {
    .photographer .container {
        flex-direction: column-reverse;
        width: 20%;
    }
}

@media (max-width: 1000px) {
    .photographer h1 {
        white-space: normal;
    }
}

@media (max-width: 800px) {

    .photographer .wrapper {
        flex-direction: column;
    }
    
    .photographer .wrapper div:first-child {
        width: 100%;
        text-align: center;
    }
    
    .photographer h1 {
        margin-right: 0;
    }
}